Global Terrorism Preparedness Model
Final Model Metrics

Algorithm: Light Gradient Boosting Machine Classifier
Hyperparameters: (objective= 'binary', class_weight= {0: 1.0, 1: 1.0}, n_estimators= 76)

Features: 'is_weekend', 'targ_Business', 'targ_Educational Institution',
       'targ_Government (Diplomatic)', 'targ_Government (General)',
       'targ_Journalists & Media', 'targ_Military', 'targ_Other',
       'targ_Police', 'targ_Private Citizens & Property',
       'targ_Religious Figures/Institutions', 'targ_Telecommunication',
       'targ_Terrorists/Non-State Militia', 'targ_Transportation',
       'targ_Utilities', 'targ_Violent Political Party', 'att_Armed Assault',
       'att_Assassination', 'att_Bombing/Explosion',
       'att_Facility/Infrastructure Attack', 'att_Hostage Taking', 'att_Other',
       'weap_Biological', 'weap_Chemical', 'weap_Explosives',
       'weap_Fake Weapons', 'weap_Firearms', 'weap_Incendiary', 'weap_Melee',
       'weap_Other', 'weap_Radiological', 'weap_Sabotage Equipment',
       'weap_Vehicle', 'fatal_enc', 'wound_enc', + 'motive_vec'

	'motive_vec' generated by the following:
	
	X['tok'] = X['motive'].apply(word_tokenize)
	wnl = WordNetLemmatizer()
	def lem_tokens(tokens) :
    		lem = [wnl.lemmatize(token) for token in tokens]
    		return ' '.join(lem)
    

	X['lem'] = X.tok.apply(lem_tokens)
	X['lem']
	tv = TfidfVectorizer(ngram_range = (1,2), stop_words='english')
	tv.fit(X['lem'])
	motive_vec = tv.transform(X['lem'])

Target variable: 'success'

Performance metrics:
	
	Area Under Precision-Recall Curve: 0.9865
	
	**************************************************
	Classifcation Report - LightGBM
	**************************************************
 	             precision    recall  f1-score   support

	           0       0.86      0.40      0.54       515
	           1       0.95      0.99      0.97      5426

 	   accuracy                           0.94      5941
 	  macro avg       0.90      0.70      0.76      5941
	weighted avg       0.94      0.94      0.93      5941

